/** Score keeping funcionalities */
class Score {
    field int points;

    /** Constructs a score keeper */
    constructor Score new() {
        let points = 0;
        return this;
    }

    /** Changes the score and returns the new score */
    method int changeScore(int thePoints) {
        let points = points + thePoints;
        return points;
    }

    /** Disposes this object */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Returns the number of points */
    method int getPoints() {
        return points;
    }

    /** Resets the score to zero */
    method void reset() {
        let points = 0;
        return;
    }
}
