// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
        var int a;
        if (maxLength < 0) {
            Sys.error(14);
        }
        let a = Memory.alloc(maxLength + 2);
        let a[0] = maxLength;   // the max length
        let a[1] = 0;           // the actual length
        return a;
    }

    /** Disposes this string. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return this[1];
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        if ((j > (this[1] - 1) | (j < 0)) {
            do Sys.error(15);
        }
        return this[j+2];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        if ((j > (this[1] - 1) | (j < 0)) {
            do Sys.error(15);
        }
        let this[j+2] = c;
        return
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        if (this[1] < this [0])
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() {
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
    }

    /** Returns the new line character. */
    function char newLine() {
    }

    /** Returns the backspace character. */
    function char backSpace() {
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
    }
}
